<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        body {
            background-color: rgb(183, 220, 243);;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #fff;
            padding: 0;
            margin: 10px;
        }

        form {
            background-image:url("img/login.webp");
            background-size: cover;
            width:20px;
            height:70vh;
            margin: 100px auto;
            padding: 20px;
            border-radius: 5px;
        }

form {
    background-color: rgba(0, 0, 0, 0.7);
    width: 40vw;   
    margin: 100px auto;
    padding: 20px;
    border-radius: 5px;
    background-size:cover;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
        }

        button:hover {
            background-color: #041a7e;
        }

        .container {
            padding: 16px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <form id="level_one">
        <div class="center">
            <h1>LOGIN</h1>
            <div class="container">
                <label for="Username"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="Username" required>


                <label for="password"><b>password</b></label>
                <input type="password" placeholder="Enter Password" name="Password" required>
                <input type="checkbox" checked="checked"> Remember me
                <button type="submit"><a href="main.html">Login</a></button>
                <a href=""> Forget password? </a>
            </div>
        </div>
    </form>


</body>

</html>